# Arizon_mobile_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/genius/appdesign2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/appdesign2/: AccountActivity.java  Activity_profile.java  AddActivity.java  AddComponentActivity.java  AddJobActivity.java  AddMachineActivity.java  AddManualActivity.java  AddModuleActivity.java  AddStepActivity.java  AppDesign2.java  CallActivity.java  CallLogActivity.java  ChartActivity.java  Chart_demo.java  ComponentActivity.java  ConstraintSetHelper.java  ContentsActivity.java  DQNewActivity.java  DQSingleActivity.java  DQViewActivity.java  DescActivity.java  FatSatActivity.java  FullprofileimageActivity.java  HomeActivity.java  ImageActivity.java  IssueActivity.java  IssueService.java  JobActivity.java  LoadRecipeActivity.java  Login_cdu.java  LyoActivity.java  MachinesActivity.java  MainActivity.java  ManageActivity.java  ManualActivity.java  ManualsActivity.java  MediaActivity.java  MonitorActivity.java  MultiVideoCallActivity.java  MyService.java  (+10 more)
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: background_gradient.xml  background_green.xml  gradient_back.xml  ic_circular_border_imageview.xml  ic_layout.xml  shadow_button_layer_list.xml
app/src/main/res/drawable-mdpi/: indicator_dot.xml  indicator_selected_dot.xml
app/src/main/res/layout/: activity_account.xml  activity_add.xml  activity_add_component.xml  activity_add_job.xml  activity_add_machine.xml  activity_add_manual.xml  activity_add_module.xml  activity_add_step.xml  activity_call.xml  activity_call_log.xml  activity_chart.xml  activity_component.xml  activity_contents.xml  activity_desc.xml  activity_dqnew.xml  activity_dqsingle.xml  activity_dqview.xml  activity_fat_sat.xml  activity_full_profile_image.xml  activity_home.xml  activity_image.xml  activity_issue.xml  activity_job.xml  activity_load_recipe.xml  activity_lyo.xml  activity_machines.xml  activity_main.xml  activity_manage.xml  activity_manual.xml  activity_manuals.xml  activity_media.xml  activity_monitor.xml  activity_multi_video_call.xml  activity_profile.xml  activity_qrcode.xml  activity_quality_report.xml  activity_report.xml  activity_splash.xml  activity_steps.xml  activity_upload.xml  (+39 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/genius/appdesign2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
