<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".DQViewActivity">

    <TextView
        android:id="@+id/activity_dqview_tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:paddingStart="50dp"

        android:singleLine="true"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/activity_dqview_imageview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="20sp"
        app:layout_constraintBottom_toBottomOf="@id/activity_dqview_tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_dqview_tvTitle"
        app:srcCompat="@drawable/ic_baseline_west_24"
        app:tint="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_dqview_imageview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:id="@+id/activity_dqview_rcView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>