<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/activity_chart_tvTitle"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="30sp"
        android:paddingStart="50dp"

        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/activity_chart_imageview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="20sp"
        app:layout_constraintBottom_toBottomOf="@id/activity_chart_tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_chart_tvTitle"
        app:srcCompat="@drawable/ic_baseline_west_24"
        app:tint="@android:color/black" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/activity_chart_chart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_chart_tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        />

    <TextView
        android:id="@+id/activity_chart_tvPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        android:text="Presssure"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/activity_chart_tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        android:text="Temp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/activity_chart_tvPressure" />

</androidx.constraintlayout.widget.ConstraintLayout>