<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".AddJobActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/activity_add_job_tvTitle"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="30sp"
        android:padding="10dp"
        android:paddingStart="50dp"
        />

    <ImageView
        android:id="@+id/activity_add_job_imageview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="20sp"
        app:layout_constraintBottom_toBottomOf="@id/activity_add_job_tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_add_job_tvTitle"
        app:srcCompat="@drawable/ic_baseline_west_24"
        app:tint="@android:color/black" />


    <TextView
        android:id="@+id/activity_add_job_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Job Title: "
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_add_job_etTitle"
        app:layout_constraintBottom_toBottomOf="@id/activity_add_job_etTitle"/>

    <TextView
        android:id="@+id/activity_add_job_tv2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:text="Description: "
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_add_job_etDesc"
        app:layout_constraintBottom_toBottomOf="@id/activity_add_job_etDesc"/>

    <TextView
        android:id="@+id/activity_add_job_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Select Recipe: "
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_add_job_spinner"
        app:layout_constraintBottom_toBottomOf="@id/activity_add_job_spinner"/>

    <TextView
        android:id="@+id/activity_add_job_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Assign To: "
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_add_job_spinnerUser"
        app:layout_constraintBottom_toBottomOf="@id/activity_add_job_spinnerUser"/>


    <EditText
        android:id="@+id/activity_add_job_etTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/activity_add_job_tv1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_add_job_tvTitle"/>



    <EditText
        android:id="@+id/activity_add_job_etDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/activity_add_job_tv2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_add_job_etTitle" />

    <Spinner
        android:id="@+id/activity_add_job_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/activity_add_job_tv3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_add_job_etDesc" />

    <Spinner
        android:id="@+id/activity_add_job_spinnerUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/activity_add_job_tv4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_add_job_spinner" />


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_add_job_spinnerUser"
        android:text="Create Job"
        android:backgroundTint="@color/design_orange"
        android:textColor="@color/white"
        android:id="@+id/activity_add_job_bAdd"
        android:layout_margin="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>