<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/list_lyo_tvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@color/lyo_front"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/list_lyo_tvTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@color/lyo_front"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/list_lyo_tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@color/lyo_front"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/list_lyo_tvTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@color/lyo_front"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/list_lyo_tvPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@color/lyo_front"
        android:textAlignment="center"
        android:textColor="@color/black" />
</LinearLayout>